apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ingress-service
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/use-regex: 'true'
    nginx.ingress.kubernetes.io/rewrite-target: /$1
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
spec:
  rules:
    - http:
        paths:
          - path: /user-service/?(.*)
            backend:
              serviceName: user-cluster-ip-svc
              servicePort: 8083
          - path: /chat/?(.*)
            backend:
              serviceName: chat-cluster-ip-svc
              servicePort: 8084
          - path: /review-service/?(.*)
            backend:
              serviceName: review-cluster-ip-svc
              servicePort: 8085
          - path: /quest-service/?(.*)
            backend:
              serviceName: quest-cluster-ip-svc
              servicePort: 8088
          - path: /reward-service/?(.*)
            backend:
              serviceName: reward-cluster-ip-svc
              servicePort: 8089
          - path: /?(.*)
            backend:
              serviceName: keycloak-cluster-ip-svc
              servicePort: 8080